spring.application.name=ecom-proj


spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ABC123%%%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
